# Darkwire client
DARKWIRE_RELAY_WS=wss://srv1418428.hstgr.cloud/ws
# DARKWIRE_INVITE_RELAY=ws://127.0.0.1:7000/ws
DARKWIRE_INVITE_TTL=600
# DARKWIRE_DEMO_INCOMING_MS=200
# DARKWIRE_KEY_FILE=/home/USER/.darkwire/keys.json

# Darkwire relay
DARKWIRE_RELAY_ADDR=127.0.0.1:7000
DARKWIRE_LOG_FILTER=darkwire_relay=info,tower_http=warn
